spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/movie_project
spring.datasource.username=root
spring.datasource.password=0311

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.springframework.security=DEBUG


jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa